# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: example_echo_server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shfdis/httpserver/example/build/
# =============================================================================
# Object build statements for EXECUTABLE target echo_server


#############################################
# Order-only phony target for echo_server

build cmake_object_order_depends_target_echo_server: phony || cmake_object_order_depends_target_http_server

build CMakeFiles/echo_server.dir/main.cpp.o: CXX_COMPILER__echo_server_unscanned_Debug /home/shfdis/httpserver/example/main.cpp || cmake_object_order_depends_target_echo_server
  CONFIG = Debug
  DEP_FILE = CMakeFiles/echo_server.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fmodules
  INCLUDES = -I/home/shfdis/httpserver/server
  OBJECT_DIR = CMakeFiles/echo_server.dir
  OBJECT_FILE_DIR = CMakeFiles/echo_server.dir
  TARGET_COMPILE_PDB = CMakeFiles/echo_server.dir/
  TARGET_PDB = echo_server.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/echo_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target echo_server


#############################################
# Link the executable echo_server

build echo_server: CXX_EXECUTABLE_LINKER__echo_server_Debug CMakeFiles/echo_server.dir/main.cpp.o | server_build/libhttp_server.a || server_build/libhttp_server.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/echo_server.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/echo_server.dir/link.d
  LINK_LIBRARIES = server_build/libhttp_server.a  -luring
  OBJECT_DIR = CMakeFiles/echo_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/echo_server.dir/
  TARGET_FILE = echo_server
  TARGET_PDB = echo_server.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/echo_server.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shfdis/httpserver/example/build && /usr/bin/ccmake -S/home/shfdis/httpserver/example -B/home/shfdis/httpserver/example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shfdis/httpserver/example/build && /usr/bin/cmake --regenerate-during-build -S/home/shfdis/httpserver/example -B/home/shfdis/httpserver/example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shfdis/httpserver/example/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target http_server


#############################################
# Order-only phony target for http_server

build cmake_object_order_depends_target_http_server: phony || .

build server_build/CMakeFiles/http_server.dir/read_iterator.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/shfdis/httpserver/server/read_iterator.cpp || cmake_object_order_depends_target_http_server
  CONFIG = Debug
  DEP_FILE = server_build/CMakeFiles/http_server.dir/read_iterator.cpp.o.d
  FLAGS = -g -std=gnu++20 -fmodules
  INCLUDES = -I/home/shfdis/httpserver/server
  OBJECT_DIR = server_build/CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = server_build/CMakeFiles/http_server.dir
  TARGET_COMPILE_PDB = server_build/CMakeFiles/http_server.dir/http_server.pdb
  TARGET_PDB = server_build/libhttp_server.pdb
  TARGET_SUPPORT_DIR = server_build/CMakeFiles/http_server.dir

build server_build/CMakeFiles/http_server.dir/io_uring.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/shfdis/httpserver/server/io_uring.cpp || cmake_object_order_depends_target_http_server
  CONFIG = Debug
  DEP_FILE = server_build/CMakeFiles/http_server.dir/io_uring.cpp.o.d
  FLAGS = -g -std=gnu++20 -fmodules
  INCLUDES = -I/home/shfdis/httpserver/server
  OBJECT_DIR = server_build/CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = server_build/CMakeFiles/http_server.dir
  TARGET_COMPILE_PDB = server_build/CMakeFiles/http_server.dir/http_server.pdb
  TARGET_PDB = server_build/libhttp_server.pdb
  TARGET_SUPPORT_DIR = server_build/CMakeFiles/http_server.dir

build server_build/CMakeFiles/http_server.dir/http_server.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/shfdis/httpserver/server/http_server.cpp || cmake_object_order_depends_target_http_server
  CONFIG = Debug
  DEP_FILE = server_build/CMakeFiles/http_server.dir/http_server.cpp.o.d
  FLAGS = -g -std=gnu++20 -fmodules
  INCLUDES = -I/home/shfdis/httpserver/server
  OBJECT_DIR = server_build/CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = server_build/CMakeFiles/http_server.dir
  TARGET_COMPILE_PDB = server_build/CMakeFiles/http_server.dir/http_server.pdb
  TARGET_PDB = server_build/libhttp_server.pdb
  TARGET_SUPPORT_DIR = server_build/CMakeFiles/http_server.dir

build server_build/CMakeFiles/http_server.dir/trie.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/shfdis/httpserver/server/trie.cpp || cmake_object_order_depends_target_http_server
  CONFIG = Debug
  DEP_FILE = server_build/CMakeFiles/http_server.dir/trie.cpp.o.d
  FLAGS = -g -std=gnu++20 -fmodules
  INCLUDES = -I/home/shfdis/httpserver/server
  OBJECT_DIR = server_build/CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = server_build/CMakeFiles/http_server.dir
  TARGET_COMPILE_PDB = server_build/CMakeFiles/http_server.dir/http_server.pdb
  TARGET_PDB = server_build/libhttp_server.pdb
  TARGET_SUPPORT_DIR = server_build/CMakeFiles/http_server.dir

build server_build/CMakeFiles/http_server.dir/http_error.cpp.o: CXX_COMPILER__http_server_unscanned_Debug /home/shfdis/httpserver/server/http_error.cpp || cmake_object_order_depends_target_http_server
  CONFIG = Debug
  DEP_FILE = server_build/CMakeFiles/http_server.dir/http_error.cpp.o.d
  FLAGS = -g -std=gnu++20 -fmodules
  INCLUDES = -I/home/shfdis/httpserver/server
  OBJECT_DIR = server_build/CMakeFiles/http_server.dir
  OBJECT_FILE_DIR = server_build/CMakeFiles/http_server.dir
  TARGET_COMPILE_PDB = server_build/CMakeFiles/http_server.dir/http_server.pdb
  TARGET_PDB = server_build/libhttp_server.pdb
  TARGET_SUPPORT_DIR = server_build/CMakeFiles/http_server.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target http_server


#############################################
# Link the static library server_build/libhttp_server.a

build server_build/libhttp_server.a: CXX_STATIC_LIBRARY_LINKER__http_server_Debug server_build/CMakeFiles/http_server.dir/read_iterator.cpp.o server_build/CMakeFiles/http_server.dir/io_uring.cpp.o server_build/CMakeFiles/http_server.dir/http_server.cpp.o server_build/CMakeFiles/http_server.dir/trie.cpp.o server_build/CMakeFiles/http_server.dir/http_error.cpp.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = server_build/CMakeFiles/http_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = server_build/CMakeFiles/http_server.dir/http_server.pdb
  TARGET_FILE = server_build/libhttp_server.a
  TARGET_PDB = server_build/libhttp_server.pdb
  TARGET_SUPPORT_DIR = server_build/CMakeFiles/http_server.dir


#############################################
# Utility command for edit_cache

build server_build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shfdis/httpserver/example/build/server_build && /usr/bin/ccmake -S/home/shfdis/httpserver/example -B/home/shfdis/httpserver/example/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build server_build/edit_cache: phony server_build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build server_build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shfdis/httpserver/example/build/server_build && /usr/bin/cmake --regenerate-during-build -S/home/shfdis/httpserver/example -B/home/shfdis/httpserver/example/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build server_build/rebuild_cache: phony server_build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build http_server: phony server_build/libhttp_server.a

build libhttp_server.a: phony server_build/libhttp_server.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shfdis/httpserver/example/build

build all: phony echo_server server_build/all

# =============================================================================

#############################################
# Folder: /home/shfdis/httpserver/example/build/server_build

build server_build/all: phony server_build/libhttp_server.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/shfdis/httpserver/example/build/cmake_install.cmake /home/shfdis/httpserver/example/build/server_build/cmake_install.cmake: RERUN_CMAKE | /home/shfdis/httpserver/example/CMakeLists.txt /home/shfdis/httpserver/server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/shfdis/httpserver/example/CMakeLists.txt /home/shfdis/httpserver/server/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Clang-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
